# The key of your App
REACT_APP_STREAM_KEY=hqwnkjcmp865

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=1239216

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzOTIxNiJ9.XycQ5h05zj4ixA6ZvrLYHfv1WUD_LNnosvwtTXjq-ig

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=